<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Admin</title>
    <style>
    body {
        font-family: Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: #e5e5e5;
    }

    .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px 20px;
            margin-bottom: 20px;
            position: relative;
            z-index: 10;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 100px; 
            height: 100px; 
            margin-right: 10px;
        }

        .site-name {
            color: black;
            font-size: 20px; 
            font-weight: bold;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .navbar-right a {
            color: #c23b22;
            text-decoration: none;
            font-weight: bold;
            width: 100px;
            height: 30px;
            text-align: center;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-right a:hover {
            background-color: darkgrey;
            color: black;
        }

        .container {
            background-color: #fff;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        button {
            display: block;
            width: 80%;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            border-radius: 15px;
            background-color: #c23b22;
            margin-bottom: 20px;
            margin-left: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        button:hover {
            background-color: #a32a14;
            transform: translateY(-3px);
        }

        button:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="{% static 'image/tuisyenlogo.jpg' %}" class="logo"> 
            <span class="site-name">PUSAT TUISYEN ILMU GEMILANG</span>
        </div>
        <div class="navbar-right" id="navbar-right">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>

    <div class="container">
        <h1>Welcome, Admin</h1>
        <button type="button"> <a href="{% url 'managestudent' %}">Manage Student</a></button>
        <button type="button"> <a href="{% url 'manageclass' %}">Manage Class</a></button>
        <button type="button"><a href="{% url 'managepayment' %}">Manage Payment</a></button>
    </div>
</body>
</html>
