<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition Program</title>

    <style>
        body, .content {
            font-family: Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #D0D9CD;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #78866b;
            padding: 10px 20px;
            margin-bottom: 20px;
            position: relative;
            z-index: 10;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 100px; 
            height: 100px; 
            margin-right: 10px;
        }

        .site-name {
            color: #fff;
            font-size: 20px; 
            font-weight: bold;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .navbar-right a {
            color: #fff;
            text-decoration: none;
            width: 130px;
            height: 50px;
            text-align: center;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-right a:hover {
            background-color: #576d52;
            color: #ddd;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 30px;
            height: 2px;
            background-color: #fff;
            margin: 3px 0;
        }

        @media (max-width: 768px) {
            .navbar-right {
                display: none;
                flex-direction: column;
                width: 60%;
                background-color: #78866b;
                position: absolute;
                top: 100px;
                right: 0;
                border: solid #fff;
            }

            .navbar-right a {
                padding: 15px 0;
                margin: 0;
                width: 110px;
                text-align: center;
            }

            .navbar-right a:first-child {
                border-top: none;
            }

            .navbar-right a:last-child {
                border-bottom: none;
            }

            .menu-toggle {
                display: flex;
            }
        }

        .container {
            width: 60%; 
            margin: 20px auto;
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; 
        }

        .course {
            background-color: #f9f9f9; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .course h2 {
            color: #007bff;
            margin-bottom: 10px; 
        }

        .course p, ul {
            color: #666;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 40px;
        }

        .footer .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
        }

        .footer .footer-container div {
            margin: 10px;
        }

        .footer .footer-container h3 {
            margin-bottom: 10px;
            font-size: 20px;
            color: #f0f8ff;
        }

        .footer .footer-container p, .footer .footer-container a {
            color: #ddd;
            font-size: 16px;
            text-decoration: none;
        }

        .footer .footer-container a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="{% static 'image/tuisyenlogo.jpg' %}" class="logo"> 
            <span class="site-name">PUSAT TUISYEN ILMU GEMILANG</span>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="navbar-right" id="navbar-right">
            <a href="{% url 'mainpage' %}">Home</a>
            <a href="{% url 'course' %}">Program</a>
            <a href="{% url 'fee' %}">Tuition Fee</a>
            <a href="{% url 'contact' %}">Contact Us</a>
        </div>
    </nav>

    <div class="container">
        <h1>Tuition Program</h1><br>

        <div class="course">
            <h2>Tuition Classes</h2>
            <p>All subjects are available for SMK students</p><br>
            <p>Subjects: 
                <ul>
                    <li>Biology</li>
                    <li>Chemistry</li>
                    <li>Physics</li>
                    <li>Additional Mathematics</li>
                    <li>Malay</li>
                    <li>English</li>
                    <li>Mandarin</li>
                    <li>Science</li>
                    <li>History</li>
                    <li>Other subjects are available</li>
                </ul></p>
        </div>
    </div>
    
</body>

<footer class="footer">
    <div class="footer-container">
        <div>
            <h3>Contact Details</h3>
            <p> +60 10-247 4479</p>
            <p> +60 16-981 2196</p>
        </div>
        <div>
            <h3>Address</h3>
            <p>Pusat Tuisyen Ilmu Gemilang, Eco Majestic</p>
            <p>No. 45-1, Jalan Eco Majestic 9/1A,</p>
            <p>Semenyih, Selangor 43500</p>
        </div>
        <div>
            <h3>Follow Us</h3>
            <p><a href="https://www.facebook.com/profile.php?id=100090586203989">Facebook</a></p>
        </div>
    </div>
</footer>

<script>
    function toggleMenu() {
        var navbarRight = document.getElementById("navbar-right");
        if (navbarRight.style.display === "flex" || navbarRight.style.display === "") {
            navbarRight.style.display = "none";
        } else {
            navbarRight.style.display = "flex";
        }}
</script>
</html>