<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    body, .content{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     padding-top: 40px;
     background-color: #e5e5e5;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 180px;
        height: 180px;
    }

    .headline{
        font-size: 25px;
        font-weight: bold;
    }

    .form-box {
      max-width: 500px;
      background: #f1f7fe;
      overflow: hidden;
      border-radius: 16px;
      color: #010101;
      }

    .form {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 30px 22px 22px;
      gap: 16px;
      text-align: center;
      }

    .title {
      font-weight: bold;
      font-size: 1.6rem;
      }

    .subtitle {
      font-size: 1rem;
      color: #666;
      }

    /*Inputs box*/
    .form-container {
      overflow: hidden;
      border-radius: 8px;
      background-color: #fff;
      margin: 1rem 0 .5rem;
      width: 100%;
      }
    

    .input {
      background: none;
      border: 0;
      outline: 0;
      height: 40px;
      width: 100%;
      border-bottom: 1px solid #eee;
      font-size: .9rem;
      padding: 8px 15px;
      }

    .form-section {
      padding: 16px;
      font-size: .85rem;
      background-color: #e0ecfb;
      box-shadow: rgb(0 0 0 / 8%) 0 -1px;
      }

    .form-section a {
      font-weight: bold;
      color: #0066ff;
      transition: color .3s ease;
      text-decoration: none;
      }

    .form-section a:hover {
      color: #005ce6;
      text-decoration: underline;
      }

    /*Button*/
    .form button {
      background-color: #0066ff;
      color: #fff;
      border: 0;
      border-radius: 24px;
      padding: 10px 16px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color .3s ease;
      }

    .form button:hover {
      background-color: #005ce6;
    }
</style>
    
<body id="bg">
  <center>
    <div class="content">
      <div class="form-box">
      <form class="form" action="{% url 'teacherlogin' %}" method="post">
        <img src="{% static 'image/tuisyenlogo.jpg' %}"> 
        <p class="headline">PUSAT TUISYEN ILMU GEMILANG</p>
          <span class="title">Login</span>
          <span class="subtitle">Welcome back!</span>

          <div class="form-container">
            {% csrf_token %}

        <input type="text" class="input" placeholder="Username" name="username" id="username">
        <input type="password" class="input" placeholder="Password" name="password" id="password">          

        </div>
        <button >Log In</button>
    </form>
    <div class="form-section">
      <p>Don't have an account? <a href="{% url 'teachersignup' %}">Sign up</a> </p>
  </div> 
  </center>
</body>
</html>