<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Payment</title>
</head>
<style>
    body {
        font-family: Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: #e5e5e5;
    }

    .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px 20px;
            margin-bottom: 20px;
            position: relative;
            z-index: 10;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 100px; 
            height: 100px; 
            margin-right: 10px;
        }

        .site-name {
            color: black;
            font-size: 20px; 
            font-weight: bold;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .navbar-right a {
            color: #c23b22;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            width: 105px;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-right a:hover {
            background-color: darkgrey;
            color: black;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 30px;
            height: 2px;
            background-color: black;
            margin: 3px 0;
        }

        @media (max-width: 768px) {
            .navbar-right {
                display: none;
                flex-direction: column;
                width: 60%;
                background-color: #f0f0f0;
                position: absolute;
                top: 100px;
                right: 0;
                border: solid #fff;
            }

            .navbar-right a {
                padding: 15px 0;
                margin: 0;
                width: 150px;
                text-align: center;
            }

            .navbar-right a:first-child {
                border-top: none;
            }

            .navbar-right a:last-child {
                border-bottom: none;
            }

            .menu-toggle {
                display: flex;
            }
        }

.container {
    background-color: #f0f0f0; 
    padding: 50px 20px;
    margin-left: 9%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
}

h1 {
    color: #c23b22;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

label {
    margin-bottom: 10px;
}

select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 30px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #f0f0f0;
}
</style>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="{% static 'image/tuisyenlogo.jpg' %}" class="logo"> 
            <span class="site-name">PUSAT TUISYEN ILMU GEMILANG</span>
        </div>
        <div class="navbar-right" id="navbar-right">
            <a href="{% url 'managestudent' %}">Manage Student</a>
            <a href="{% url 'manageclass' %}">Manage Class</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav> 

    <div class="container">
        <br><h1>Tuition Fee</h1><br>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="POST" action="{% url 'managepayment' %}">
            {% csrf_token %}
            <label for="studname">Student Name:
                <input type="text" name="studname" id="studname" 
                       value="{% if student %}{{ student.studname }}{% endif %}" required>
                <button type="submit" name="search">Search</button>
            </label>
        </form>

        {% if student %}
            <form method="POST" action="{% url 'managepayment' %}">
                {% csrf_token %}
                <input type="hidden" name="studname" value="{{ student.studname }}">
                <table class="table1">
                    <thead>
                        <tr><th colspan="4"><h2>General Fee's Structure</h2></th></tr>
                        <tr>
                            <th>Item</th>
                            <th>Amount</th>
                            <th>Paid</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Registration</td>
                            <td>RM 100 (One-Time-Off)</td>
                            <td>
                                <select name="Registration">
                                    <option value="Not Paid">Not Paid</option>
                                    <option value="Paid">Paid</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Material Fees</td>
                            <td>RM 380 Yearly</td>
                            <td>
                                <select name="Material Fees">
                                    <option value="Not Paid">Not Paid</option>
                                    <option value="Paid">Paid</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Misc Fees</td>
                            <td>RM 380 Yearly</td>
                            <td>
                                <select name="Misc Fees">
                                    <option value="Not Paid">Not Paid</option>
                                    <option value="Paid">Paid</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Activities Fees</td>
                            <td>RM 380 Yearly</td>
                            <td>
                                <select name="Activities Fees">
                                    <option value="Not Paid">Not Paid</option>
                                    <option value="Paid">Paid</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Insurance</td>
                            <td>RM 380 Yearly</td>
                            <td>
                                <select name="Insurance">
                                    <option value="Not Paid">Not Paid</option>
                                    <option value="Paid">Paid</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>TOTAL</td>
                            <td>RM 1320</td>
                            <td>
                                <select name="TOTAL">
                                    <option value="Not Paid">Not Paid</option>
                                    <option value="Paid">Paid</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br><br>
                <table class="table2">
                    <thead>
                        <tr><th colspan="3"><h2>Deposit Payment</h2></th></tr>
                        <tr>
                            <th>Amount</th>
                            <th>Payment Date & Reference No.</th>
                            <th>Paid</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RM 350</td>
                            <td>
                                <input type="date" name="Deposit_date">
                                <input type="text" name="Deposit_ref" placeholder="Reference Number">
                            </td>
                            <td>
                                <select name="Deposit">
                                    <option value="Not Paid">Not Paid</option>
                                    <option value="Paid">Paid</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" name="save">Save</button>
            </form>
        {% endif %}
    </div>       
</body>


<script>
    function toggleMenu() {
        var navbarRight = document.getElementById("navbar-right");
        if (navbarRight.style.display === "flex" || navbarRight.style.display === "") {
            navbarRight.style.display = "none";
        } else {
            navbarRight.style.display = "flex";
        }}
</script>
</html>