<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
        font-family: Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: #e5e5e5;
    }

        .form-box {
            max-width: 400px;
            background: #f1f7fe;
            overflow: hidden;
            border-radius: 16px;
            color: #010101;
            padding: 20px;
            margin-top: 100px;
        }

        .form {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 32px 24px 24px;
            gap: 16px;
            text-align: center;
        }

        /* Form text */
        .title {
            font-weight: bold;
            font-size: 1.6rem;
        }

        .subtitle {
            font-size: 1rem;
            color: #666;
        }

        /* Inputs box */
        .form-container {
            overflow: hidden;
            border-radius: 8px;
            background-color: #fff;
            margin: 1rem 0 .5rem;
            width: 100%;
        }

        .input {
            background: none;
            border: 0;
            outline: 0;
            height: 40px;
            width: 100%;
            border-bottom: 1px solid #eee;
            font-size: .9rem;
            padding: 8px 15px;
        }

        .form-section {
            padding: 16px;
            font-size: .85rem;
            background-color: #e0ecfb;
            box-shadow: rgb(0 0 0 / 8%) 0 -1px;
        }

        .form-section a {
            font-weight: bold;
            color: #0066ff;
            transition: color .3s ease;
            text-decoration: none;
        }

        .form-section a:hover {
            color: #005ce6;
            text-decoration: underline;
        }

        /* Button */
        .form button {
            background-color: #0066ff;
            color: #fff;
            border: 0;
            border-radius: 24px;
            padding: 10px 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color .3s ease;
            margin: 5px;
        }

        .form button:hover {
            background-color: #005ce6;
        }

       /* User and Admin Buttons */
.user-btn,
.admin-btn {
    background-color: #5b92e3;
    color: #fff;
    border: 0;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease;
}

.user-btn:hover,
.admin-btn:hover {
    background-color: #005ce6;
}

        .hidden {
            display: none;
        }
    </style>
</head>

<body id="bg">
    <center>
        <div class="content">
            <div class="form-box">
                <form class="form" id="userForm" action="{% url 'usersignup' %}" method="post">
                    <span class="title">User Sign up</span>
                    <span class="subtitle">Create a free account.</span>
                    <div class="form-container">
                        {% csrf_token %}
                        <input type="text" class="input" placeholder="Username" name="username" id="username">
                        <input type="text" class="input" placeholder="Email" name="useremail" id="useremail">
                        <input type="password" class="input" placeholder="Password" name="password1" id="password1">
                        <input type="password" class="input" placeholder="Confirm Password" name="password2" id="password2">
                    </div>
                    <button type="submit">Sign up</button>
                </form>
                
                <div class="form-section">
                    <p>Have an account? <a href="{% url 'userlogin' %}">Login</a> </p>
                </div>
            </div>
        </div>
    </center>
</body>

<script>
    function showForm(formType) {
        const userForm = document.getElementById('userForm');
        const adminForm = document.getElementById('adminForm');
        
        if (formType === 'user') {
            userForm.classList.remove('hidden');
            adminForm.classList.add('hidden');
        } else {
            userForm.classList.add('hidden');
            adminForm.classList.remove('hidden');
        }
    }
</script>
</html>
